<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 00px;
  background: #f1f1f1;
  background-color:darkgrey;

}

/* Header/Blog Title */
.header {
  padding: 8px;
  text-align: center;
  background: #b2beb5;
  height: 20px;
}

.header h1 {
  font-size: 30px;

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #b2beb5;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 10px;
}



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<style>
#navvv {
  display: flex;
  gap: 0.5rem;
}

#n {
  flex: 1;
  background-color: #333;
  color: #fff;
  border: 1px solid;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

#n:hover{
  background-color: #93a9bd;
}
#n:focus {
  background-color: #889c9e;
  color: white;
}

</style>
<style>
  .special {
  background-color: rgb(79, 185, 227);
  padding: 10px;
  color: #fff;
}


.box {
  float: left;
  margin: 15px;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  background-color: rgb(207, 232, 220);
  padding: 1em;
}

.special {
  background-color: rgb(79, 185, 227);
  padding: 10px;
  color: #fff;
}
</style>
<style >
  #Search{
    align-content: center;
  }
  
</style>

</head>
<body>
	<div class="header">
  <h1><a title="Web.movies" href="#" id="logo">Web.Movies</a></h1>
 
</div>

<div class="topnav">
  <a class="navbar-brand"><img src="C:\Users\hp\movieweb\img_avatar1.png" alt="Logo" style="width:40px;height: 40px; position: relative; border-radius: 100px; align-content: -10px" class="rounded-pill" ></a>
  <a class="nav-link" href="#Movies">Movies</a>
  <a class="nav-link" href="#IMDb">Top IMDb</a>
  <a href="#" style="float:right">Link</a>
</div>



        <div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      

      

<p class="special">
  Movies
</p>
<div class="grid-container">
<div id="top-hot" class="grid-container">
						<div class="grid-item">
							<a href="https://fmoviefree.sc/online/love-again-2023/" class="ml-mask jt" data-url="ajax/movie_details/21707.html" data-hasqtip="240" oldtitle="Love Again" title="Love Again" aria-describedby="qtip-240">							
								<img class="thumb mli-thumb lazy" title="Love Again" alt="Love Again" data-original="https://fmoviefree.sc/images/tt10276482/poster.jpg" src="https://fmoviefree.sc/images/tt10276482/poster.jpg" style="display: block;">
								<span class="mli-info">
									<h2>Love Again</h2>
								</span>
							</a>
						</div>						
						<div class="grid-item">
							<a href="https://fmoviefree.sc/online/guardians-of-the-galaxy-vol-3-2023/" class="ml-mask jt" data-url="ajax/movie_details/21700.html" data-hasqtip="240" oldtitle="Guardians of the Galaxy Vol. 3" title="Guardians of the Galaxy Vol. 3" aria-describedby="qtip-240">
								 
																								
								<img class="thumb mli-thumb lazy" title="Guardians of the Galaxy Vol. 3" alt="Guardians of the Galaxy Vol. 3" data-original="https://fmoviefree.sc/images/tt6791350/poster.jpg" src="https://fmoviefree.sc/images/tt6791350/poster.jpg" style="display: block;">
								<span class="mli-info">
									<h2>Guardians of the Galaxy Vol. 3</h2>
								</span>
							</a>
						</div>						
						<div class="grid-item">
							<a href="https://fmoviefree.sc/online/the-black-demon-2023/" class="ml-mask jt" data-url="ajax/movie_details/21689.html" data-hasqtip="240" oldtitle="The Black Demon" title="The Black Demon" aria-describedby="qtip-240">
								 
																								
								<img class="thumb mli-thumb lazy" title="The Black Demon" alt="The Black Demon" data-original="https://fmoviefree.sc/images/tt10279472/poster.jpg" src="https://fmoviefree.sc/images/tt10279472/poster.jpg" style="display: block;">
								<span class="mli-info">
									<h2>The Black Demon</h2>
								</span>
							</a>
						</div>
			</div>
		</div>

            
    </div>
    
   
<div class="card">

<div id="IMDb" class="container-fluid bg-warning" style="padding:100px 10px;">
  <h1>Top IMDb</h1>
  <frameset rows = "" border="5" framespacing="5">
<frame name = "bottom" src = "https://www.imdb.com/chart/top/">
<noframes>
<body>Your browser does not support frames.</body>
</noframes>
</frameset>
  <p><a href="https://www.imdb.com/chart/top/">Top imdb </a></p>
</div>
  </div>
</div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Welcome to the Movie Website! Here you can find information about all the latest movies, trailers, and reviews. You can also watch movies online for free.

We have a wide variety of movies to choose from, including action, comedy, drama, horror, and more. We also have a section for independent and foreign films.

We update our website regularly with new movies, so be sure to check back often. You can also sign up for our email newsletter to be notified of new releases.

We hope you enjoy using our website!

Here are some additional details that you can include in your movie website description:

The website's features, such as the ability to watch movies online, read reviews, and watch trailers.
The website's content, such as the types of movies that are available.
The website's target audience, such as people who love movies and want to stay up-to-date on the latest releases.
The website's tone, which should be engaging and informative.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="https://github.com/AnkitVD">Git hub</a></p>
    </div>
  </div>
</div>



</body>
</html>